# Tox (http://tox.testrun.org/) configuration

[tox]
envlist = py27_np1101, py34_np1101

[testenv]
changedir={envdir}
commands=
    pip install cython
    pip install Bottleneck
    pip install h5py
    {envpython} {toxinidir}/tools/test-installed-la.py {posargs:}

[testenv:py27_np1101]
basepython = python2.7
deps =
    nose
    numpy==1.10.1

[testenv:py34_np1101]
basepython = python3.4
deps =
    nose
    numpy==1.10.1

# Not run by default. Use 'tox -e py27_npmaster' to call it
[testenv:py27_npmaster]
basepython = python2.7
deps =
    nose
    https://github.com/numpy/numpy/zipball/master
